<html>
  <head>
    <title>Portfólio - Rafaella Cruz</title>
  </head>
  <body>
    <header><h1>Portfólio - Rafaella Cruz</h1></header>
    <!-- Cabeçalho -->
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Sobre mim</a>
      <a href="contact.html">Contato</a>
    </nav>
    <!-- Menu de navegação -->
    <section>
      <img src="assets\myOctocat.png" title="myOctocat" height="30%" />
      <p>Página destinada a conteudos de <b>portifólio</b>.</p>
      <br />

      <table>
        <th>Tabela teste</th>
        <tr>
          <td>Coluna 1, Linha 1</td>
          <td>Coluna 2, Linha 1</td>
        </tr>
        <tr>
          <td>Coluna 1, Linha 2</td>
          <td>Coluna 2, Linha 2</td>
        </tr>
      </table>
    </section>
    <!-- Sessão de conteúdo -->
    <footer></footer>
    <!-- Rodapé -->
  </body>
</html>
